/* css headr media query start */
@media (max-width: 1024px){
    .nav-item{
        padding-left: 10px !important;
    }
}


/* css header end media query */
/* css start  banner media query */
@media (max-width: 1280px) { 
    .banner-left-text{
       max-width: 90% !important;
       width: 100%;
    }
     }

     @media (max-width: 1024px) { 
        .banner-left-text{
           max-width: 100% !important;
           width: 100%;
        }
        .banner-heading h1{
            font-size: 50px !important;
            }
         }
         

         @media (max-width: 912px){
            .banner-right-text{
                max-width: 80% !important;
                width:100%;
            }
         }

         @media (max-width: 540px){
            .banner-right-text{
                max-width: 80% !important;
                width:100%;
                margin: 150px 0 50px 0 !important;
                transform: translate(12%,0) !important;
            }
            .banner-heading h1{
                font-size: 60px !important;
                }

         }
         @media (max-width: 414px){
            .banner-heading h1{
                font-size: 40px !important;
                } 
         }
         @media (max-width: 504px){
            .banner-heading h1{
                font-size: 50px !important;
                } 
         }
         @media (max-width: 431px){
            .banner-heading h1{
                font-size: 40px !important;
                } 
         }

         @media (max-width: 412px){
            .banner-left-text{
                max-width: 100% !important;
                width: 100%;
                margin:0;
             }
             .banner-right-text{
                margin:150px 0 !important;
                max-width: 100% !important;
                width:100%;
                transform: translate(0%,0) !important;
             }
             .banner-heading h1{
                 font-size: 45px !important;
                 }
         }
         @media (max-width: 382px){
            .banner-heading h1{
                font-size: 40px !important;
                } 
         }

         @media (max-width: 375px){
            .banner-heading h1{
                font-size: 40px !important;
                } 
         }

         @media (max-width: 360px){
            .banner-heading h1{
                font-size: 40px !important;
                }
         }

         @media (max-width: 280px){
            .banner-left-text{
                max-width: 100% !important;
                width: 100%;
                margin:0;
             }
             .banner-right-text{
                margin:150px 0 !important;
                max-width: 100% !important;
                width:100%;
                transform: translate(0%,0) !important;
             }
             .banner-heading h1{
                 font-size: 30px !important;
                 }
         }
    
    /* css end banner media query */
