.banner{
    max-width:100%;
    width:100%;
    height:550px
}
.banner-right-text{
    max-width:70%;
    width: 100%;
   margin-top: 40px;
  transform: translate(30%,0)
}
.banner-left-text{
    max-width:80%;
    width: 100%;
  transform: translate(0%,35%);
}

.banner-heading h1{
font-size: 60px;
font-weight: 700;
}
.banner-pharagraph p{
    font-size: 17px;
    font-weight: 500;
    padding-top: 10px;
}
img{
    height: 100%;
    width:100%;
}
.google img{
    height:30px;
     width:30px;
     margin-right: 20px;
}
.banner-email{
    width:100%;
    display: flex;
    margin: 25px 0;
    padding: 7px 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;

}
.banner-right-heading h4{
    font-weight: 600;
    font-size: 25px;
}
.banner-email h6{
    font-weight: 700;
    padding-top: 4px;
}
.banner-right-form input{
    display: block;
    margin: 20px 0;
}
input{
    height:45px;
    width:100%;
    padding-left: 10px;
    border: none;
    background-color: #ede7e7;
    color:#EEF2F3;
    font-weight: 500;
}
.banner-right-btn button{
    height:50px;
    width:100%;
    border: none;
    background-color:#2BBF5F;
    color:#fff;
    font-weight: 600;
}
.other-option{
    width:100%;
    font-size: 18px;
    font-weight: 500;
display: flex;
justify-content: center;

}
.banner-form-pharagraph p{
    text-transform: capitalize;
    width:100%;
    font-size: 14px;
    line-height: 25px;
}
.banner-form-pharagraph{
    margin: 30px 0;
}
.strong{
    font-weight: 600;
}
.banner-right-form{
    width:100%;
   
}

