@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
.navbar-brand h4{
    color:#2BBF5F;
    padding-top: 10px;
}
.nav-item{
    padding-left: 30px;
}
.header{
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.header-btn button{
    height:40px;
    width:100px;
    background-color: #fff;
    text-align: center;
    border: none;
}
.header-btn button:nth-child(2){
    width:200px; 
    border:2px solid #000; 
}